LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="sk-None-Y1UtfJtB1HisrZMLGDzST3BlbkFJf6OBVIFEQPEP5wO15ufL"
LANGCHAIN_PROJECT="Tutorial-1"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
